 @font-face {
     font-family: 'IRANSans';
     src: url('./../public/fonts/IRANSans.eot');
     src: url('./../public/fonts/IRANSans.eot?#iefix') format('embedded-opentype'),
       url('./../public/fonts/IRANSans.woff2') format('woff2'),
       url('./../public/fonts/IRANSans.woff') format('woff'),
       url('./../public/fonts/IRANSans.ttf') format('truetype'),
       url('./../public/fonts/IRANSans.svg#IRANSans') format('svg');
   }